<!DOCTYPE html>
<html lang="en">
<title> QuickTASKtic!</title>

<head>
    <script src = "index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            padding: 0;
            font-family: 'Georgia', sans-serif;
            background: linear-gradient(to bottom, #1b4976, #528db7, #ffffff);
            height: 170vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            color: #ffffff;
        }

        header{
            text-align: center;
            width: 100%;
            background-color: #153d65;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }

        input[type="number"] {
            align-items: center;
            width: 50px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            cursor: pointer;
        }

        input[type="text"]{
            cursor:pointer;
            height:10px;
        }

        label {
        display: block;
        margin-bottom: 10px;
        float: left;
        width: 100%;
        padding: 10px;
        text-align: center;
        line-height: 2.5;
        }

        h1 {
            font-size: 60px;
        }

        h2 {
            text-align: center;
        }

        footer {
        background-color: #1b4976;
        text-align: center;
        width: 110%;
        padding: 0px;
        margin-top:0px;
        position: fixed;
        bottom: 0;
        }

        p{
            text-align: center; 
        }

        button{
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <header><h1>QuickTASKtic<script src="https://cdn.lordicon.com/lordicon-1.2.0.js"></script>
        <lord-icon
            src="https://cdn.lordicon.com/guqkthkk.json"
            trigger="loop"
            delay="1000"
            state="in-reveal"
            colors="primary:#e4e4e4"
            style="width:65px;height:65px">
        </lord-icon></h1></header>

    <section id="Errands">
        <h2>Errands</h2>

    <form id="errandsForm">

    
    <label>   
        <input type="text" id="errand1" tabindex="10" placeholder="Errand #1"><br>
        Is This Event Time-Sensitive?
        <input type="checkbox" id="tsBool1"> Yes <br>
        <div id="textboxContainer" style="display: none;">
            <input type="text" maxwidth=50px id="tsTime1" tabindex="10" placeholder="Start Time Ex. 17:25">
        </div>
        Do You Have A Particular Address?
        <input type="checkbox" id="specLocBool1"> Yes <br>
        <div id="textboxContainer3" style="display: none;">
            <input type="text" id="specLoc1" tabindex="10" placeholder="Location">
        </div> 
    </label>

    <label>   
        <input type="text" id="text" tabindex="10" placeholder="Errand #2"><br>
        Is This Event Time-Sensitive?
        <input type="checkbox" id="showTextboxCheckbox1"> Yes <br>
        <div id="textboxContainer1" style="display: none;">
            <input type="text" maxwidth=50px id="text" tabindex="10" placeholder="Start Time (Ex. 17:25)">
        </div>
        Do You Have A Particular Address?
        <input type="checkbox" id="showTextboxCheckbox2"> Yes <br>
        <div id="textboxContainer2" style="display: none;">
            <input type="text" id="text" tabindex="10" placeholder="Location">
        </div> 
    </label>

    <label>   
        <input type="text" id="text" tabindex="10" placeholder="Errand #3"><br>
        Is This Event Time-Sensitive?
        <input type="checkbox" id="showTextboxCheckbox4"> Yes <br>
        <div id="textboxContainer4" style="display: none;">
            <input type="text" maxwidth=50px id="text" tabindex="10" placeholder="Start Time Ex. 17:25">
        </div>
        Do You Have A Particular Address?
        <input type="checkbox" id="showTextboxCheckbox5"> Yes <br>
        <div id="textboxContainer5" style="display: none;">
            <input type="text" id="text" tabindex="10" placeholder="Location">
        </div> 
    </label>

    <label>   
        <input type="text" id="text" tabindex="10" placeholder="Errand #4"><br>
        Is This Event Time-Sensitive?
        <input type="checkbox" id="showTextboxCheckbox6"> Yes <br>
        <div id="textboxContainer6" style="display: none;">
            <input type="text" maxwidth=50px id="text" tabindex="10" placeholder="Start Time Ex. 17:25">
        </div>
        Do You Have A Particular Address?
        <input type="checkbox" id="showTextboxCheckbox7"> Yes <br>
        <div id="textboxContainer7" style="display: none;">
            <input type="text" id="text" tabindex="10" placeholder="Location">
        </div> 
    </label>

    <label>   
        <input type="text" id="text" tabindex="10" placeholder="Errand #5"><br>
        Is This Event Time-Sensitive?
        <input type="checkbox" id="showTextboxCheckbox8"> Yes <br>
        <div id="textboxContainer8" style="display: none;">
            <input type="text" maxwidth=50px id="text" tabindex="10" placeholder="Start Time Ex. 17:25">
        </div>
        Do You Have A Particular Address?
        <input type="checkbox" id="showTextboxCheckbox9"> Yes <br>
        <div id="textboxContainer9" style="display: none;">
            <input type="text" id="text" tabindex="10" placeholder="Location">
        </div> 
    </label>


    

</section>
    <!-- Add more errands as needed -->

    <!-- <button type="button" onclick="submit()">Submit!</button> -->
    <button onclick="submitForm()">Submit!</button>
    <script>
        // function submit() {
        //     //write POST stuff here
        // }

    const showTextboxCheckbox = document.getElementById('showTextboxCheckbox');
    const textboxContainer = document.getElementById('textboxContainer');

    const showTextboxCheckbox2 = document.getElementById('showTextboxCheckbox2');
    const textboxContainer2 = document.getElementById('textboxContainer2');

    const showTextboxCheckbox3 = document.getElementById('showTextboxCheckbox3');
    const textboxContainer3 = document.getElementById('textboxContainer3');

    const showTextboxCheckbox4 = document.getElementById('showTextboxCheckbox4');
    const textboxContainer4 = document.getElementById('textboxContainer4');

    const showTextboxCheckbox5 = document.getElementById('showTextboxCheckbox5');
    const textboxContainer5 = document.getElementById('textboxContainer5');

    const showTextboxCheckbox6 = document.getElementById('showTextboxCheckbox6');
    const textboxContainer6 = document.getElementById('textboxContainer6');

    const showTextboxCheckbox7 = document.getElementById('showTextboxCheckbox7');
    const textboxContainer7 = document.getElementById('textboxContainer7');

    const showTextboxCheckbox8 = document.getElementById('showTextboxCheckbox8');
    const textboxContainer8 = document.getElementById('textboxContainer8');

    const showTextboxCheckbox9 = document.getElementById('showTextboxCheckbox9');
    const textboxContainer9 = document.getElementById('textboxContainer9');

    const showTextboxCheckbox1 = document.getElementById('showTextboxCheckbox1');
    const textboxContainer1 = document.getElementById('textboxContainer1');

    // Add a click event listener to the checkbox
    showTextboxCheckbox.addEventListener('click', function() {
      // Show or hide the textbox based on the checkbox state
    textboxContainer.style.display = showTextboxCheckbox.checked ? 'block' : 'none';
    });

    showTextboxCheckbox2.addEventListener('click', function() {
      // Show or hide the textbox based on the checkbox state
    textboxContainer2.style.display = showTextboxCheckbox2.checked ? 'block' : 'none';
    });

    // Add a click event listener to the checkbox
    showTextboxCheckbox3.addEventListener('click', function() {
      // Show or hide the textbox based on the checkbox state
    textboxContainer3.style.display = showTextboxCheckbox3.checked ? 'block' : 'none';
    });

    // Add a click event listener to the checkbox
    showTextboxCheckbox4.addEventListener('click', function() {
      // Show or hide the textbox based on the checkbox state
    textboxContainer4.style.display = showTextboxCheckbox4.checked ? 'block' : 'none';
    });

    // Add a click event listener to the checkbox
    showTextboxCheckbox5.addEventListener('click', function() {
      // Show or hide the textbox based on the checkbox state
    textboxContainer5.style.display = showTextboxCheckbox5.checked ? 'block' : 'none';
    });

    // Add a click event listener to the checkbox
    showTextboxCheckbox6.addEventListener('click', function() {
      // Show or hide the textbox based on the checkbox state
    textboxContainer6.style.display = showTextboxCheckbox6.checked ? 'block' : 'none';
    });

    // Add a click event listener to the checkbox
    showTextboxCheckbox7.addEventListener('click', function() {
      // Show or hide the textbox based on the checkbox state
    textboxContainer7.style.display = showTextboxCheckbox7.checked ? 'block' : 'none';
    });

    // Add a click event listener to the checkbox
    showTextboxCheckbox8.addEventListener('click', function() {
      // Show or hide the textbox based on the checkbox state
    textboxContainer8.style.display = showTextboxCheckbox8.checked ? 'block' : 'none';
    });

    // Add a click event listener to the checkbox
    showTextboxCheckbox9.addEventListener('click', function() {
      // Show or hide the textbox based on the checkbox state
    textboxContainer9.style.display = showTextboxCheckbox9.checked ? 'block' : 'none';
    });

    // Add a click event listener to the checkbox
    showTextboxCheckbox1.addEventListener('click', function() {
      // Show or hide the textbox based on the checkbox state
    textboxContainer1.style.display = showTextboxCheckbox1.checked ? 'block' : 'none';
    });
        </script>
    </body>
    <footer>
        <p>Authors: Arran Kooner, Christina Dai, Ian Kennar, Anika Sethi, Ryan Kiniris, Gwyn Anawalt</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>
</html>
